<!-- order_template.html -->
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{template_title}</title>
  <style>
.row {
  display: flex; 
}
.col {
  padding: 1em;
  border: transparent;
  flex:1;
}
.text{
  flex-grow:1;
}
.image{
  flex-grow:1;
}
.gap{
  flex-grow:3;
}
body {
    background-color: #2e282e;
    color: #fff;
    padding: 1em;
    font-family: "Times New Roman", Times, serif;
    font-size: 16pt;
    }
h3 {
    font-size: 2.5em;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    margin: 1em;
}
#order-completion {
    width: 100%;
    height: 100%;
    display: block;
}
.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
    border-radius: 15px;
    height: 100%;
    padding: 1em;
}
.alert-success div{
    margin: 0 1em;
}
.alert {
    position: relative;
    padding: 0 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: 0.25em;
}
.alert-light {
    color: #818182;
    background-color: #fefefe;
    border-color: #fdfdfe;
    padding: 1em;
    font-size: 20px;
    line-height:1.5em;
    margin: 1em;
    border-radius: 10px;
    width: 80%;
    clear: left;
}
.badge-success {
    color: #fff;
    background-color: #28a745;
}
.badge {
    display: inline-block;
    padding: 0.35em 0.45em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25rem;
}
  </style>
</head>

<body>
  <div class=row>
    <div class="col text">{template_order}</div>
    <div class="col image"><img src="{template_src_img}" alt="robot order image"></div>
    <div class="col gap">&nbsp;</div>
  </div>
</body>
</html>