<!DOCTYPE html>
<html>
<head>{% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="{% static 'scrapper.css' %}">
    <style>
        .message-row{
            display: flex;
        }
        .message-box{
            background-color: #F4A1ED;
            margin: 2px;
            padding: 0 4px 4px 4px;
            border-radius: 10px;
            border: 2px outset red;
        }
        .message-gap{
            flex-grow: 1;
        }
        .message_close_button{
            border:1px solid red;
            font-size: 16pt;
            padding:0 2px;
            color:red; 
            border-radius: 5px;
        }

    </style>
    {% block ext_style %}
    {% endblock %}
</head>
<body>
    <nav class="navigation">
        <span class=""><a href="/">Головна</a></span>
        {% if request.user.is_superuser %}<span class=""><a href="/scrape">Додати продукти</a></span>{% endif %}
        <span class=""><a href="/products">Мої продукти</a></span>
        <span class="space">&nbsp;</span>
        <span class="basket"><a href="/basket">Корзина</a></span>
        <span class="user">
            {% if request.user.is_authenticated %}
            Hello, {{request.user.username}}
            <a href="{% url 'admin:logout' %}?next={{request.path}}">LOGOUT</a>
            {% else %}
            <a href="{% url 'admin:login' %}?next={{request.path}}">LOGIN</a>
            {% endif %}
        </span>
    </nav>
    <main>
        {% for message in messages %}
            {% if not message.extra_tags %}
            <div class="message-row">
        <div class="message-box">{{ message }} <span title="Click to hide" href="#" onclick="this.parentElement.style.display='none';" class="message_close_button">&#10006;</span></div>
        <div class="message-gap">&nbsp;</div>
        </div>
            {% endif %}
        {% endfor %}
        
        {% block content %}
        {% endblock %}
    </main>
    <footer>
        <p>ДЗ #19, #20 - Навчальний проект магазина (Джанго) [Скраппер, Показ продуктів, Робота з корзиною]<span class="rozetka_api"> за участі: <img src="{% static 'rozetka.svg' %}" width="20" height="20"> Rozetka_api ДЗ #15</span></p>
    </footer>
</body>
</html>